<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .info{
            height: 600px;
            width: 100px;
            background-color: navy;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: monospace;
            line-height: 87px;
        }
        .details {
            height: 600px;
            width: 400px;
            background-color: white;
            color: navy;
            line-height: 50px;

            
        }
        .get {
            margin-top: 25px;

        }

        label{
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
                <div class="col-12">
                    <h3 class="fw-normal text-success fs-4 text-uppercase mb-4">Appointment form</h3>
                </div>
                <form action="">
                    <div class="outside row">
                        <div class="info col">
                            <label for="Name">Name :</label> <br>
                            <label for="phone">phone Number :</label><br>
                            <label for="Email">Email :</label><br>
                            <label for="Date">Date :</label><br>
                            <label for="Time">Time :</label><br>
                            <label for="Purpose">Purpose :</label><br>
                            <label for="Message">Message :</label>
                        </div>
                        <div class="details col">
                            <div class="get">
                                <input type="text" class="form-control" placeholder=" Name" id="name"><br>
                                <input type="text" class="form-control" placeholder=" phone" id="phone"><br>
                                <input type="text" class="form-control" placeholder=" Email" id="Email"><br>
                                <input type="text" class="form-control" placeholder=" Date" id="Date"><br>
                                <input type="text" class="form-control" placeholder=" Time" id="Time"><br>
                                <input type="text" class="form-control" placeholder=" Purpose" id="Purpose"><br>
                                <input type="text" class="form-control" placeholder=" Message" id="Message">
                            </div>
                        </div>
                    </div>
                </form><br>
                <button type="submit" class="btn btn-success float-end" onclick="getmeth()">check Appointment</button>
             </div>
          </div>
        </div>
    </div>

    <script>
       let Nam = document.querySelector("#name");
       let Num = document.querySelector("#phonenumber");
       let mil = document.querySelector("#enteremail");
       let th = document.querySelector("#enterdate");
       let Tim = document.querySelector("#entertime");
       let sele = document.querySelector("#select");
       let Msg = document.querySelector("#message");
               async function getmeth() {
                
        let api = await fetch ("https://66d8117237b1cadd80533bcf.mockapi.io/tcare")

        let final = await api.json();
        final.map((potter)=> {
            
        })
       }
    </script>
</body>
</html>