<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    height: 500px;
    width: 500px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
}

.container h1 {
    margin: 30px;
   
}

.counter {
    width: 30%;
    display: flex;
    justify-content: center;
}

#increment-btn, #decrement-btn, #reset {
    height: 50px;
    width: 120px;
    padding: 0 40px;
    border-radius: 10px;
    font-size: 40px;
    background-color: #2e8d46;
    border: 2px solid #2e8d46;
    color: white;
    margin: 20px;
    
}

#reset {
    font-size: 20px;
}

#counter-value {
    height: 50px;
    min-width: 120px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-family: monospace;
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Counter</h1>
        <div class="counter">
            <button id="increment-btn">+</button>
            <div id="counter-value">0</div>
            <button id="decrement-btn">-</button>
        </div>
        <button id="reset">Reset</button>
    </div>

    <script>  
        let counter = 0;
const counterValue = document.getElementById('counter-value');
const incrementBtn = document.getElementById('increment-btn');
const decrementBtn = document.getElementById('decrement-btn');
const resetBtn = document.getElementById('reset');

incrementBtn.addEventListener('click', () => {
    counter++;
    counterValue.innerHTML = counter;
});

decrementBtn.addEventListener('click', () => {
    counter--;
    counterValue.innerHTML = counter;
});

resetBtn.addEventListener('click', () => {
    counter = 0;
    counterValue.innerHTML = counter;
});

    </script>
</body>
</html>