<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(/img/japan-background-digital-art.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
        }

        /* .login {
          padding: 50px;
            margin-left: 20px;
            border: 1px solid white ;
            backdrop-filter: blur(2px) ;
            height: 400px;
            width: 250px;
            line-height: 30px;
            margin-top: 150px;
        } */
         .overall{
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 50px;
          gap: 50px;
          
          
          
         }
         .detail{
          border: 1px solid white ;
          /* background: #000; */
          /* backdrop-filter: blur(5px) ; */
          height: 600px;
          width: auto;
         }
         .view{
          border: 1px solid white ;
          backdrop-filter: blur(5px) ;
          height: 600px;
          width: auto;
         }

         form{
          padding: 20px;
          color: white;
          font-size: x-large;
          font-family:monospace;
          line-height: 70px;
          text-shadow: 0px 0px 3px white;
         }

         table{
          padding: 20px;
          color: black;
          font-size: large;
          font-family:monospace;
          line-height: 70px;
          text-shadow: 2px 2px 8px white;
          
         }

       

         #submit{
          color: black;
          font-family: fantasy;
          padding: 16px;
          border-radius: 20px;
          border: 2px solid whitesmoke ;
          margin-left: 16px;
          margin-top: -18px;
          


         }



    </style>
  </head>
  <body>
    <div class="overall">
      <div class="detail">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
        </form>
        <button id="submit" type="submit" onclick="send()" class="btn btn-primary">Submit</button>
      </div>
      <div class="view">
        <h1 id="demo"></h1>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Email</th>
              <th scope="col">Password</th>
            </tr>
          </thead>
          <tbody id="data">
         
          </tbody>
        </table>
      </div>
    </div>
    <script>

      function send(){
          const email = document.getElementById('exampleInputEmail').value ;
          const pwd = document.getElementById('exampleInputPassword').value;
         

          let html = '<tr><td>'+email+'<td/><td>'+pwd+'</td></tr>';
          document.getElementById('data').innerHTML += html ;
      }

      document.getElementById('data').style.color='red';





  </script>

  </body>
</html>
