<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

      #time {
        background-color: transparent;
        padding: 150px 0px;
        text-align: center;
        margin: center;
        color: white;
        font-size: 50px;
        font-family: monospace;
        text-shadow: 0px 0px 19px whitesmoke;
        
      }

      body {
        background-image: url(/img/cute-kitten-sitting-looking-camera-fluffy-fur-indoors-generated-by-artificial-intelligence.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }


       
    </style>


</head>
<body>
    
  <!-- <button>000</button> -->
  <div class="all" id="all" onclick="loginpage()">

    <div class="loclscreen">
    
      <div id="time">
        <span id="hours">00</span>
        <span >:</span>
        <span id="mins">00</span>
        <!-- <span>:</span> -->
        <!-- <span id="sec">00</span> -->
        <span id="ampm">am</span>
        
    </div>
      
  </div>


<script>
        

        function display(){
            const date = new Date();
            // console.log(date);
            let hr = date.getHours();
            let mins = date.getMinutes();
            let secs = date.getSeconds();
            
            let hour = document.getElementById('hours')
            let min = document.getElementById('mins')
            // let sec = document.getElementById('sec')

            let ampm = document.getElementById('ampm')

            hour.innerHTML = Zero(hr)
            min.innerHTML = Zero(mins)
            // sec.innerHTML = Zero(secs)

            if(hr>=12){
                ampm.innerHTML = 'pm'
            }

            if(hr>=12){
                hr = hr-12
                hour.innerHTML = Zero(hr)

            }


            function Zero(n){
              return  n<10?"0"+n:n

            }
        }
        setInterval(display,1000)

        function loginpage() {
          location.replace("http://127.0.0.1:5500/lockscreen1.html")
          
        }


</script>

   













</body>
</html>
