<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            position: relative;
            height: 863px;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .loginpage{
            position: absolute;
            height: 860px;
            width: 1536px;
            padding-top: 170px;
            backdrop-filter: blur(4px) ;
            line-height: 65px;

            

        }
    
        #pwd{

          width: 400px;

        }

        .cat{
            height: 190px;
            width: 190px;
            border-radius: 90px;
            border:  3px solid white;
        }

        .form-label {
            color: white;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <div class="cover" style="background-image: url(/img/cute-kitten-sitting-looking-camera-fluffy-fur-indoors-generated-by-artificial-intelligence.jpg);">
    <div class="loginpage">
            
        <center>
            <img class="cat" src="/img/cat-wearing-glasses-uses-laptop-computer_36682-291625.jpg" alt="cat">
            <form >
                <div class="mb">
                  <label for="pwd" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="pwd"
                    placeholder="Enter password"
                    name="pswd"
                  />
              <button type="submit"  class="btn btn-primary">Submit</button>
                </div>
              </form>
        </center>
  
    </div>
    </div>
    </div>
</body>
</html>