<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            position: relative;
            height: 863px;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .loginpage{
            position: absolute;
            height: 860px;
            width: 1536px;
            padding-top: 170px;
            backdrop-filter: blur(4px) ;
            line-height: 65px;

            

        }
    
        #pwd{

          width: 400px;

        }

        .cat{
            height: 190px;
            width: 190px;
            border-radius: 90px;
            border:  3px solid white;
        }

        .form-label {
            color: white;
            font-size: xx-large;
        }

    </style>
</head>
<body>
   <div>
    <input type="email" placeholder="enter ur email" id="email" required>
    <div id="emailvalid">

    </div>
    <input type="password" placeholder="enter ur pw" id="password" required>
    <div id="passwordvalid">

    </div>
    <button>send</button>
   </div>
   <script>
    const email = document.getElementById('email')
    email.onchange = ()=>{
        const emailvalue = email.value;
        const emailpattern =/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/; 
    if(emailpattern.test(emailvalue)){
        document.getElementById('emailvalid').innerHTML = "this is a valid email "
    }
    else{
        document.getElementById('emailvalid').innerHTML = "this is a invalid email "

    }
    }
    const password = document.getElementById('password')
    password.onchange = ()=>{
        const pwvalue = password.value;
        const pwpattern = /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&*]{6,20}$/
    
    
        if(pwpattern.test(pwvalue)){
        document.getElementById('passwordvalid').innerHTML = "this is a valid pw "

        }
        else{
        document.getElementById('passwordvalid').innerHTML = "this is a invalid pw "

        }
    }

    const btn = document.querySelector('button');
    btn.onclick=()=>{

        window.location.href ='home.html'
    }
   </script>
</html>